body {
    margin: 20px;
}

.image-div {
    height: 220px;
    width: 220px;
}

.game-image {
    height: 200px;
    border-radius: 20px;
}

.game-name-div {
    display: grid;
    grid-template-columns: 1fr;
    height: 70px;
    font-size: 30px;
    margin-top: 20px;
    display: block;
}

.games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}

.game-image-name-div {
    vertical-align: center;
}

.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-section {
    background-color: ;
    width: 150px;
}

.middle-section {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 70px;
    margin-right: 30px;
    max-width: 500px;
}

.search-button {
    height: 37px;
    width: 60px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
}

.search-icon {
    height: 25px;
    margin-top: 4px;
}

.search-bar {
    flex: 1;
    height: 33px;
    padding-left: 12px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search-bar::placeholder {
    font-family: roboto, arial;
    font-size: 16px;
}

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    .games {
        grid-template-columns: 1fr 1fr; /* Display two columns on smaller screens */
    }
}
